<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rendelés</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.45/dist/vue.global.min.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div id="order">
    <div class="center">
        <h1>Rendelés</h1>
    </div>

    <form action="#" @submit.prevent="save" method="put"
          class="center form-input">
        <div class="">
            <span class="input-label2" id="itemId-label">Item id: </span>
            <input id="itemId" disabled class="search" type="text" v-model.lazy="itemId" value="itemId" placeholder="Item id"/>
        </div>
        <div class="">
            <span class="input-label2" id="name-label">Megrendelő neve: </span>
            <input id="name" class="search" type="text"  v-model.lazy="order.customerName" placeholder="Név"/>
        </div>

        <div class="">
            <span class="input-label2">Tel: </span>
            <input id="tel" class="search" type="text"  v-model.lazy="order.tel" placeholder="Telefonszám"/>
        </div>
        <div class="">
            <span class="input-label2">Megrendelő címe: </span>
            <input id="address" class="search" type="text"  v-model.lazy="order.address" placeholder="Cím"/>
        </div>
        <div class="">
            <span class="input-label2">Mennyiség: </span>
            <input id="quantity" class="search" type="number" v-model.lazy="order.quantity" placeholder="Mennyiség"/>
        </div>


        <button type="button" class="btn btn-primary" @click="back">Vissza</button>
        <button type="submit" class="btn btn-primary">Rendelés...</button>

    </form>
</div>
<script>
    const app = Vue.createApp({
        data() {
            return {
                order: {},
                itemId: new URLSearchParams(window.location.search).get('id')
            }
        },
        methods: {
            save() {
                this.order.itemId = this.itemId;
                fetch('/api/order', {
                    method: 'PUT',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(this.order)
                }).then(res => {
                    if (res.ok) {
                        window.location = "/rentList.html"
                    } else {
                        throw new Error(res.error);
                    }
                });
            },
            back() {
                history.back();
            },
        },
        mounted() {
            const orderId = new URLSearchParams(window.location.search).get('orderId');
            if (orderId != null) {
                fetch('/api/order/' + orderId, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    }
                })
                    .then(res => {
                        if (res.ok) {
                            return res.json();
                        } else {
                            throw new Error(res.error);
                        }
                    })
                    .then(out => this.order = out);
            }
        }
    }).mount('#order')
</script>
</body>
</html>
